<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{

            height: 50px;
            width: 50px;
            display:inline-flex;
            animation-name: Ravi;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            border-radius: 55%;
            margin: 5px;
            animation-direction: alternate-reverse;
        }
        .div1{
            background-color: green;
            animation-delay:0.2;
        }
        .div2{
            background-color: aqua;
            animation-delay: 0.4s;
        }
        .div3{
            background-color: violet;
            animation-delay: 0.6s;
        }
        .div4{
            background-color: palegoldenrod;
            animation-delay: 0.8s;
        }

        body{
            margin-top: 50vh;
            margin-left: 30vw;
        }
        @keyframes Ravi{
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(50px);
            }
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>



