<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 30px;
            height: 50px;
            display: inline-flex;
            animation-name: colorchange;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
            margin: 50px;
            animation-direction: alternate-reverse
                }
        @keyframes colorchange{
            from{
                background-color: rgb(red, green, blue);
                transform: translateY(0px);
                height: 10px;
            }
            to{
                background-color: rgb(red, green, blue);
                transform: translateY(0px);
                height: 100px;
                width: 50px;
            }
        }
        .hello{
            display: flex;
            flex-direction: row;
            margin-top: 200px;
            margin-left: 150px;
            height: 300px;
            position: absolute;
        }
        .div1{
            background-color: lightblue;
            animation-delay: 0.1s;
            position: absolute;
            bottom: 0;
            left: 0px;
        }
        .div2{
            background-color: aqua;
            animation-delay: 0.3s;
            position: absolute;
            bottom: 0;
            left: 30px;
        }
        .div3{
            background-color: bisque;
            animation-delay: 0.5s;
            bottom: 0;
            left: 60px;
            position: absolute;
        }
        .div4{
            background-color: blueviolet;
            animation-delay: 0.7s;
            bottom: 0;
            position: absolute;
            left: 90px;
        }
        .div5{
            background-color: brown;
            animation-delay: 0.9s;
            position: absolute;
            left: 120px;
            bottom: 0;
        }
        .div6{
            background-color:chartreuse;
            animation-delay: 1.1s;
            position: absolute;
            left: 150px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <section class="hello">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </section>
</body>
</html>